name = Block Content Type
description = "Allows for users to manage blocks directly within a content type. It also allows for designers to create theme specific block styles that the user can choose from."
core = 7.x
dependencies[] = block
dependencies[] = block_class
dependencies[] = nodeblock
